BACKEND_PORT=3333
BACKEND_HOST=localhost
BACKEND_NAME=MyApp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=amos
POSTGRES_PASSWORD=amos
POSTGRES_DB=amos

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}