# Port number where the backend server will run
BACKEND_PORT=3333
# Hostname for the backend server
BACKEND_HOST=localhost
# Name of the backend application
BACKEND_NAME=MyApp
# Hostname for the PostgreSQL database
POSTGRES_HOST=localhost
# Port number for the PostgreSQL database
POSTGRES_PORT=5432
# Username for accessing the PostgreSQL database
POSTGRES_USER=amos
# Password for the PostgreSQL database user
POSTGRES_PASSWORD=amos
# Name of the PostgreSQL database to be used
POSTGRES_DB=amos

# Full database connection URL constructed from the above PostgreSQL variables used for Prisma
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Frontend
XD_API_URL=http://${BACKEND_HOST}:${BACKEND_PORT}

# Swagger
# Just the subpath of the URL where the Swagger UI will be available
SWAGGER_URL_PATH=swagger
